<html lang="en">

<head>
	
	<link rel="stylesheet" href="basic.css">
	
<style>

div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  border:10px;
}

@keyframes example {

  0%   {background-color:green ; left:0px; top:0px;}
  25%  {background-color:black; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
  
}
</style>
</head>

</html>

<body>

	<h1>CSS Animation</h1>
  <h2>Rectangle Box</h2>

<p>
  <b>Note:</b> When an animation is finished, it goes back to its original style.</p>

<div></div>

</body>