<!DOCTYPE HTML>
<html>
<head>
<title>Resume</title>
</head>
<body>
<h1>Resume of Gaurav</h1>
<h2>Personal Details</h2>
<p>Name-Gaurav<br>
   Address-Chandigarh<br>
   email-ashu@gamil.com
</p>
<h3>Carrier Objective</h3>
<p>I want to become a cloud engineer as i have done many courses realted to cloud computing and i think i will be able to excel in this easily</p>
<hr>
<h3>Education Qualification</h3>
<p><li>10th-91.2%</li><br>
<li>12th-70%</li><br>
<li>Graduation-8.4</li>
<h3>Projects</h3>
<ul><li>AI in Finance</li>
<a href="https://www.w3schools.com">Project Link</a>
<li>App Devlopment</li>
<a href="https://www.w3schools.com">Project Link</a>
<li>Web Devlopment</li>
<a href="https://www.w3schools.com">Project Link</a>
</ul>
<h3>Technical Skills<h3>
<p>
<li>C++</li>
<li>java</li>
<li>python</li>
<li>Machine Learning</li>
<li>Ai</li>
<li>OOPS</li>
<li>DSA</li>
<li>Docker</li>
</p>
<h3>Non Technical Skills</h3>
<p><li>Communication</li>
<li>leadership</li>
<li>active listner</li>
<h3>Certification</h3>
<li>C++</li>
<li>AWS</li>
<li>Data Science</li>

</body>
</html>